<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kubesmarts.yard</groupId>
    <artifactId>yard-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>yard-api</artifactId>

  <properties>
    <java.module.name>org.kubesmarts.yard.api</java.module.name>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>


    <dependency>
      <groupId>org.kie.j2cl.tools.json.mapper</groupId>
      <artifactId>common</artifactId>
      <version>${version.json.mapper}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools.yaml.mapper</groupId>
      <artifactId>common</artifactId>
      <version>${version.yaml.mapper}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools.yaml.mapper</groupId>
      <artifactId>processor</artifactId>
      <version>${version.yaml.mapper}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.j2cl.tools.json.mapper</groupId>
      <artifactId>processor</artifactId>
      <version>${version.json.mapper}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>